APP_PORT: 8888
APP_GLOBAL_PREFIX: /
APP_LOG_LEVEL: debug
NODE_ENV: development
KUBE_CONFIG_BASE64: BASE64_ENCODED_KUBE_CONFIG
SUPERUSER_LIST: test@te.ru,test2@te2.ru
USER_DATA_LIFESPAN_IN_SECONDS: 300

# Database
DB_HOST: localhost
DB_PORT: 5432
DB_USER: user
DB_PASS: password
DB_NAME: s4mf

# S3
S3_HOST: localhost
S3_PORT: 9000
S3_HEALTH_PATH: /minio/health/live
S3_ACCESS_KEY_ID: key
S3_SECRET_ACCESS_KEY: access-key
S3_BUCKET_NAME: bucket-name
S3_BUCKET_NAME_CLIENT: bucket-client-name
